<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.bracketly.frontend.app.login.LoginActivity">

    <item
        android:id="@+id/navigation_profile"
        android:title="@string/profile" />

    <item
        android:id="@+id/navigation_start"
        android:title="@string/start" />

    <item
        android:id="@+id/navigation_tournaments"
        android:title="@string/tournaments" />

</menu>