<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="edu.bracketly.frontend.app.tournament.round.RoundFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bracketly.frontend.app.tournament.round.RoundFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/round_row" />

    <include layout="@layout/empty_list_placeholder" />
</FrameLayout>
