<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bracketly.frontend.app.match.MatchActivityFragment"
    tools:showIn="@layout/activity_match"
    android:orientation="vertical">

    <fragment
        android:name="edu.bracketly.frontend.app.player.PlayerFragment"
        android:id="@+id/player_one_fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vs"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <fragment
        android:name="edu.bracketly.frontend.app.player.PlayerFragment"
        android:id="@+id/player_two_fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
