<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bracketly.frontend.app.match.view.MatchActivityFragment"
    tools:showIn="@layout/activity_match"
    android:orientation="vertical">

    <Button
        android:id="@+id/player_one_win_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/winner_button_text"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/player_one_result_icon"
        android:layout_width="@dimen/player_result_icon_size"
        android:layout_height="@dimen/player_result_icon_size"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />

    <FrameLayout
        android:name="edu.bracketly.frontend.app.player.PlayerFragment"
        android:id="@+id/player_one_fragment_container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vs"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <FrameLayout
        android:name="edu.bracketly.frontend.app.player.PlayerFragment"
        android:id="@+id/player_two_fragment_container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/player_two_win_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/winner_button_text"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/player_two_result_icon"
        android:visibility="gone"
        android:layout_width="@dimen/player_result_icon_size"
        android:layout_height="@dimen/player_result_icon_size"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
